# the-postcard-project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thepostcardproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepostcardproject/: MainActivity.java  ParseApplication.java
app/src/main/java/com/example/thepostcardproject/activities/: LoginActivity.java  MainActivity.java  PhotoFilterActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/thepostcardproject/adapters/: FilterSuggestionAdapter.java  HomePostcardAdapter.java  ProfilePostcardAdapter.java
app/src/main/java/com/example/thepostcardproject/fragments/: CreateFragment.java  HomeBackdropFragment.java  HomeFragment.java  MapFragment.java  PhotoFilterFragment.java  PostcardDetailFragment.java  ProfileFragment.java
app/src/main/java/com/example/thepostcardproject/models/: Filter.java  FilteredPhoto.java  Location.java  Postcard.java  User.java
app/src/main/res/drawable/: bottom_gray_border.xml  bottom_gray_border_blue.xml  corner.xml  icon_account_circle.xml  icon_arrow_downward.xml  icon_arrow_right_black.xml  icon_arrow_upward.xml  icon_date_range.xml  icon_edit_location.xml  icon_location_24.xml  icon_my_location_24.xml  icon_near_me.xml  icon_right_arrow.xml  icon_send.xml  small_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_filter.xml  activity_signup.xml  activity_splash.xml  fragment_create.xml  fragment_home.xml  fragment_home_backdrop.xml  fragment_map.xml  fragment_photo_filter.xml  fragment_postcard_detail.xml  fragment_profile.xml  item_filter_suggestion.xml  item_home_postcard.xml  item_profile_postcard.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: boat_lottie.json
app/src/main/res/values/: arrays.xml  colors.xml  colors_pink_blue_grey.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thepostcardproject/: ExampleUnitTest.java
(+11 files in other folders)
