<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_icon_filter"
        android:enabled="true"
        android:icon="@drawable/icon_filter_list"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
</menu>