<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <FrameLayout
        android:id="@+id/fl_autocomplete_fragment"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_below="@+id/iv_profile"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-31dp"
        android:layout_toEndOf="@+id/iv_profile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_postcards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_username"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profile"
        android:layout_marginTop="12dp"
        tools:text="\@jakin" />

</RelativeLayout>