    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment"
        app:layout_behavior=".utilities.GestureLockedBottomSheetBehavior"

        android:elevation="1dp"
        app:behavior_peekHeight="120dp"
        app:behavior_skipCollapsed="true"
        android:background="@drawable/corner"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <!--      for text center:  android:gravity="center"-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/bottom_gray_border"-->
<!--                android:id="@+id/rl_subheader">-->
            <TextView
                android:id="@+id/tv_received_postcard_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/bottom_gray_border"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Postcards you've received!"
                android:textColor="@color/postcard_dark_blue"
                android:textSize="18sp" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_filter"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignTop="@+id/tv_received_postcard_message"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            app:srcCompat="@drawable/icon_filter" />-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_filter_location"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_alignTop="@+id/tv_received_postcard_message"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_toStartOf="@+id/iv_filter"-->
<!--            app:srcCompat="@drawable/ic_vector_location" />-->
<!--            </RelativeLayout>-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_received_postcard_message"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_postcards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

