<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.PostcardBackdrop"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/i_filter_location_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location sent from"
        app:startIconDrawable="@drawable/icon_location_24"
        app:startIconContentDescription="Enter location sent from" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/i_filter_location_from"
        android:id="@+id/i_filter_location_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter location sent to"
        app:startIconDrawable="@drawable/icon_my_location_24"
        app:startIconContentDescription="Enter location sent to" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/i_filter_location_to"
            android:hint="Sort by newest date"
            app:startIconDrawable="@drawable/icon_arrow_upward">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:elevation="1dp"
        android:id="@+id/rl_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>