<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Theme.PostcardBackdrop"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:paddingBottom="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="match_parent"
            android:id="@+id/rl_sort_location"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_gray_border_blue">

        <TextView
            android:id="@+id/tv_sort_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Sort Based on Target Location"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:clickable="true"
            android:id="@+id/i_filter_location_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sort_location"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:hint="Enter location sent from"
            app:startIconContentDescription="Enter location sent from"
            app:startIconDrawable="@drawable/icon_location_24">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:id="@+id/et_filter_location_from"
                android:background="@drawable/small_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:id="@+id/i_filter_location_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/i_filter_location_from"
            android:hint="Enter location sent to"
            app:startIconContentDescription="Enter location sent to"
            app:startIconDrawable="@drawable/icon_near_me">

            <com.google.android.material.textfield.TextInputEditText
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:id="@+id/et_filter_location_to"
                android:background="@drawable/small_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/rl_sort_location"
        android:paddingBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:id="@+id/rl_sort_date"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_gray_border_blue">

        <TextView
            android:id="@+id/tv_filter_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Filter Collection by Date Range"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="12dp"
            android:id="@+id/i_date_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filter_location"
            android:hint="Sort by newest date"
            app:startIconDrawable="@drawable/icon_arrow_upward">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_date_order"
                android:background="@drawable/small_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:clickable="true"
            android:layout_marginTop="12dp"
            android:id="@+id/i_date_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/i_date_order"
            android:hint="Select date range"
            app:startIconDrawable="@drawable/icon_date_range">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:id="@+id/et_date_range"
                android:background="@drawable/small_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

        <TextView
            android:id="@+id/tv_filter_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_sort_date"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="Filter Collection by User"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:maxLines="1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/i_filter_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_filter_user"
            android:hint="Enter username"
            app:startIconDrawable="@drawable/icon_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_filter_username"
                android:background="@drawable/small_corner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rl_home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>