<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    android:layout_margin="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_home_postcard"
        android:layout_width="200dp"
        android:layout_height="300dp"
        tools:src="@drawable/login_background" />

    <TextView
        android:id="@+id/tv_location_from"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_home_postcard"
        android:background="@color/postcard_transparent"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="\uD83D\uDCCD Paris, France" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/iv_home_postcard"
        android:text="Hi Mom, what's up?"
        android:textColor="@color/postcard_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/iv_home_postcard"
        android:text="from: jakin to: mom"
        android:textColor="@color/postcard_dark_blue"
        android:textSize="14sp" />

</RelativeLayout>
</androidx.cardview.widget.CardView>